{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentDbConstr": "server=LAPTOP-NMP648PR;database=StudentsDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
